#可以设置默认的日志级别
logging.level.root=info

#设置局部文件夹的日志级别，当存在局部日志级别和全局的日志级别设置时，那么当访问局部日志时，使用的是
# 局部日志级别，也就是 局部日志优先级 > 全局日志级别
logging.level.java.com.example.springboot2.controller=trace

#日志持久化（将日志永久的保存到磁盘的某个位置：
# 1、在配置文件中设置日志的保存路径，当设置了保存路径之后，那么日志就会自动的进行持久化
# 2、在配置文件中设置日志保存的名称，日志会自动进行持久化

#设置日志保存的目录1
#logging.file.path=D:/

#设置日志保存的目录2
logging.file.path=D:\\

#设置日志的保存名称，日志太大的时候，会自动进行分割
logging.file.name=D:/spring-boot.log