Linux 常用命令

ls    列出当前目录中包含的文件和目录
ls .  也是列出报刊的文件和目录，是相对路径
ls /  Linux当中的根目录
ls -l 显示方式为列表的方式，显示的更详细
ll    是 ls -l 的缩写

pwd   显示当前在哪个目录里

cd /文件名/   就是切换目录

cd .. 切换到当前路径的上级

ctrl+c 表示取消当前操作

ctrl + insert  复制
shift + insert 粘贴

touch  创建一个空文件，如果文件存在，会更新访问时间
cat    显示文件内容
echo   打印文件到控制台，也可以用于写文件
echo 'hello' > test  把 hello 写入 test 文件当中

CTRL + L 清屏

mkdir  创建目录
rm 文件名    删除文件
rm -r 目录名   就是删除目录和里面的所有东西
rm -rf 目录名   就是删除目录和里面的所有东西，没有提示直接删除

tree   显示文件目录结构
yum install tree  安装 tree，yum 相当于应用商店

cp     就是复制 copy，就是需要拷贝，很耗时间
cp -r  就是连着目录拷贝
mv     就是移动 move 也可以重命名，本质上就是修改文件的 名字/路径，改动是很轻量的，很快

man   查看其他命令的帮助手册 manual page

less   最主要功能就是读文件内容，内置了翻页功能，主要优势是懒加载

vim    就能读文件，也能写文件
    进入 vim 之后，不能编辑，因为现在是 vim 的普通模式
    使用小写字母 i 进入插入模式
    CTRL + S 是 Xshell 冻结屏幕功能，通过 CTRL + Q 就可以解决冻结屏幕功能
    按 esc 回到普通模式，然后再输出 :wq 就是保存并且退出 q! 强制退出不保存
    vimtutor 是 vim 官方的交互手册

Linux  权限，限制对操作的限制，文件最前面的字母：
    - 表示普通文件，d 表示目录文件，和权限无关，是文件类型
    后面的 9 个英文字母，分成三个三个一组
    r 表示可读，w 表示可写，x 表示可执行，- 表示没有对应的权限
    rwx 文件拥有者的的权限，可读可写可执行    r-x 同组用户的权限，可读不可写可执行
    r-x 其他用户的权限，可读不可写可执行

chmod  命令，就是管理权限的命令

yum list  就是展示出应用商店所有的内容
yum list | grep 关键字   就是把结果筛选出来， | 就是管道

rz  把 Windows 上的文件传给 Linux 服务器，可以把 Windows 的文件直接拖入到 Xshell 就可以了
sz  把 Linux 上的文件传给 Windows

unzip 压缩包名   就是解压缩，如果不能解压缩的话，就安装 unzip
yum install unzip   安装解压缩工具

chmod +x *.sh   将所有的 .sh 后缀文件加上可执行权限
sh startup.sh   启动 .sh 文件

ps aux  查看所有进程
ps aux | grep xxxx  查看进程

netstat -anp | grep 8080   查看端口，把 8080 换成其他的服务名称，就是查看服务

mysql -uroot -p   进入MySQL
