
#配置文件的分类：1、系统的配置文件，比如连接字符串、比如日志的相关设置，系统定义好的 2、用户自定义的
#配置文件的格式：1） .properties 2） .yml
#规则：1、一个项目中可以存下两种配置文件（properties、yml），但是不建议一个项目中出现两种配置文件
#     2、当一个项目的某个配置，出现在两种格式的配置文件中是，那么配置项会以 properties 为主（忽略 yml 中的配置）

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?characterEncoding=utf8&useSSL=false
spring.datasource.name=root
spring.datasource.password=sjp151