#配置数据库环境
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onlinemusic?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.name=root
spring.datasource.password=sjp151
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
